FROM alpine:3.20

ARG USER_ID=1000
ARG GROUP_ID=1001
# RUN apk add jq
COPY ./bin/docker/scalard /usr/local/bin/
RUN addgroup -S -g ${GROUP_ID} scalard && adduser -S -u ${USER_ID} scalard -G scalard
USER scalard
COPY ./entrypoint.sh /entrypoint.sh

# The home directory of scalar-core where configuration/genesis/data are stored
ENV HOME_DIR /home/scalard
# Host name for tss daemon (only necessary for validator nodes)
ENV TOFND_HOST ""
# The keyring backend type https://docs.cosmos.network/master/run-node/keyring.html
ENV SCALARD_KEYRING_BACKEND file
# The chain ID
ENV SCALARD_CHAIN_ID scalar-testnet-1
# The file with the peer list to connect to the network
ENV PEERS_FILE ""
# Path of an existing configuration file to use (optional)
ENV CONFIG_PATH ""
# A script that runs before launching the container's process (optional)
ENV PRESTART_SCRIPT ""
# The Scalar node's moniker
ENV NODE_MONIKER ""

# Create these folders so that when they are mounted the permissions flow down
RUN mkdir /home/scalard/.scalar && chown scalard /home/scalard/.scalar
RUN mkdir /home/scalard/shared && chown scalard /home/scalard/shared
RUN mkdir /home/scalard/genesis && chown scalard /home/scalard/genesis
RUN mkdir /home/scalard/scripts && chown scalard /home/scalard/scripts
RUN mkdir /home/scalard/conf && chown scalard /home/scalard/conf

ENTRYPOINT ["/entrypoint.sh"]
